* {
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #27AE60;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey-0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0 , 0 , 0.3);
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: 1.5s all ease-in-out;
}

a {
  display: inline-block;
  color: inherit;
  text-decoration: none;
  font-family: inherit;
}

header {
  color: var(--color-white);
  height: 100vh;
  overflow: hidden;
}

section {
  position: absolute;
  min-height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  padding: 3rem 18rem;
}

.section {
  /* transform: translateY(-100%) scale(0);*/
  transition: all 0.5s ease-in-out;
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  -webkit-animation: scaleAnimation 1s ease-in-out;
          animation: scaleAnimation 1s ease-in-out;
}
@-webkit-keyframes scaleAnimation {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}
@keyframes scaleAnimation {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.controls {
  position: fixed;
  top: 50%;
  right: 3%;
  z-index: 10;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.controls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: all 4s ease-in-out;
}
.controls .active-btn i {
  color: var(--color-white) !important;
}
.controls .control {
  padding: 0.8rem;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  cursor: pointer;
  background-color: var(--color-grey-4);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0.5rem;
  box-shadow: var(--box-shadow-1);
}
.controls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

/* header contents */
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
  height: 100%;
}
.header-content .left-header .h-shape {
  position: absolute;
  transition: all 2s ease-in-out;
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  top: 0;
  left: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 1%, 55% 5%, 82% 59%, 60% 100%, 0 100%, 0% 60%, 0 20%);
          clip-path: polygon(0 1%, 55% 5%, 82% 59%, 60% 100%, 0 100%, 0% 60%, 0 20%);
}
.header-content .left-header .image {
  height: 90%;
  width: 50%;
  margin-left: 0;
  transition: all 2s ease-in-out;
}
.header-content .left-header .image img {
  width: 30%;
  position: absolute;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
  margin-left: 4rem;
  filter: grayscale(100%);
  transition: all 2s ease-in-out;
}
.header-content .left-header .image img:hover {
  filter: grayscale(0);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.header-content .right-header .name {
  font-size: 3rem;
}
.header-content .right-header .name span {
  color: var(--color-secondary);
}
.header-content .right-header p {
  margin: 1.5rem;
  line-height: 2rem;
}

/*independent components*/
.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  border: 1px solid var(--color-secondary);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding: 0.7rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
}
.main-btn .btn-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--color-secondary);
  padding: 6px;
  margin-left: 8px;
}
.main-btn:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  transform: translateX(100%);
  transition: all 0.4s ease-in-out;
}
.main-btn:hover:before {
  width: 100%;
  height: 100%;
  /* background-color: var(--color-secondary);*/
  transform: translateX(0);
  -webkit-animation: newAnima 1s forwards;
          animation: newAnima 1s forwards;
}
@-webkit-keyframes newAnima {
  from {
    background-color: var(--color-grey-3);
  }
  to {
    background-color: #27AE60;
  }
}
@keyframes newAnima {
  from {
    background-color: var(--color-grey-3);
  }
  to {
    background-color: #27AE60;
  }
}

/* about text */
.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--color-grey-4);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  font-weight: 800;
  font-size: 4.5rem;
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-container .right-about .about-item {
  border: 3px solid var(--color-grey-5);
  box-shadow: 2px 1px rgba(0, 0, 0, 0.1);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 10px;
  transition: all 0.4s ease-in-out;
}
.about-container .right-about .about-item:hover {
  border-color: yellowgreen;
  transform: translate(-5px);
}
.about-container .right-about .about-item .about-text {
  padding: 1.5rem;
  direction: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .about-text .large-text {
  font-size: 3rem;
  color: var(--color-secondary);
}
.about-container .right-about .about-item .about-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
}
.about-container .left-about {
  padding-right: 5rem;
}
.about-container .left-about p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-grey-1);
}
.about-container .left-about h4 {
  text-transform: uppercase;
  font-size: 2rem;
}

/* For the timeline part */
.stat-title {
  display: flex;
  justify-content: center;
}

.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 2rem;
       column-gap: 2rem;
}
.timeline .timeline-item {
  border-left: 5px solid var(--color-grey-2);
  position: relative;
  padding-left: 2rem;
}
.timeline .timeline-item .timeline-icon {
  position: absolute;
  top: 0;
  left: -25px;
  background-color: var(--color-secondary);
  width: 2.3rem;
  height: 2.3rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.timeline .timeline-item .tl-duration {
  font-weight: 300;
  background-color: var(--color-grey-3);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 3px;
}
.timeline .timeline-item p {
  font-weight: 300;
  color: var(--color-grey-2);
  font-size: 0.8rem;
  padding: 0.2px;
}

/* Portfolio */
.portfolio-item {
  position: relative;
  border-radius: 15px;
}
.portfolio-item .image img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 40%;
  height: auto;
}
.portfolio-item .hover-items {
  position: absolute;
  top: 0;
  left: 0;
  width: 40%;
  z-index: 10;
  height: 100%;
  background-color: var(--color-secondary);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: all 0.4s ease-in-out;
}
.portfolio-item .hover-items:hover {
  opacity: 1;
  transform: scale(1);
}
.portfolio-item .hover-items i {
  background-color: var(--color-primary);
  color: var(--color-grey-2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-bottom: 0.5rem;
  border-radius: 50%;
}
.portfolio-item .hover-items i:hover {
  background-color: var(--color-grey-1);
}
.portfolio-item .hover-items p {
  font-size: small;
  display: inline-block;
  padding-left: 3px;
}

#coming-soon {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  opacity: 0;
}/*# sourceMappingURL=style.css.map */